Dr. Gardner is committed to serving our patients and helping them to obtain the knowledge and treatment to obtain maximum oral health. Call (843) 795-5565 for more information!

Address: 849 Harbor View Rd, Charleston, SC 29412, USA

Phone: 843-795-5565